 
*{
    box-sizing: border-box;
}

html {
    font-size: 65%;
    display: flex;
    flex-direction: column;
}

body {
      width: 100%;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    /*border: 1px solid;*/
    font-size: 1.6rem;
    height: 100%;
}

main{
    /*border: solid black 1px;*/
    width: 100%;
    min-width: 600px;
    /*background-color:  bisque;*/
    background-color: #5674b9;
    padding: 1em;
    font-family: calibri;
    height: 100%;
    
}

h1, h3{
    font-family:Patrick Hand SC,calibri;    
}
h1{
   color:#00ffff; 
}

h3{
   color : whitesmoke;
   font-size: 2em;
}
h2{
    color: whitesmoke;
}
header h1{
    font-size: 8rem;
    letter-spacing: -3px
    
}
p{
    text-align:  center; 
    color : #B2E9F7;
    letter-spacing: 1%;
}
a
{
color: #00ffff;
text-decoration: none;
}
a:visited{
     color:  #01B0F0;
}
a:hover{
    color: red;
}
/*///////////////////////HEADER////////////////////////////////////////////////*/

header{
    width: 100%;
 border:  2px greenyellow solid;
    background-color: #183152; 
    display: flex;
    flex: 1 1 auto;  
    flex-direction: row;
    flex-flow: row wrap;
    max-width:2000px;
    margin:0 auto;
    justify-content: space-around ;
    align-items: center;
    text-align: center;
/*     margin: 1% 0;*/
 
/*    padding: 1%;*/
}
.menu{
    display:flex;
    flex-direction: row; 
/*    width: 200px;*/
}
.logoConnex{
    width: 50px;
    height: 50px;
    float:right;
}

label {
    font-weight: bold;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-size: 1.2em;
}

.choixCarte{
  background-color:greenyellow;
  color:whitesmoke;
  padding: 5px;
  border-radius: 10px 10px 10px 10px;
  color:#183152;
}

ul {
list-style:none;
margin-left:0;
padding-left:0;
}
.checkbox{
    width: 150px;
    margin:0 auto;
}

li{
    margin-bottom: 10px;
    margin-top: 10px
}
input[type='radio'] {
    float: right;   
}

input[type='button']{
    margin-top: 20px;
    background-color: greenyellow;
    padding: 2%;
    border-radius: 10px 10px 10px;
    color:#183152;
}

.choix_niv {
    text-align: center;
    margin-bottom: 30px;
}

href{
    color: whitesmoke;
}
/*////////////////////////CENTRE//////////////////////////////////////////////**/

.centre{
width: 80%;
    max-width: 100%;
    display: flex;
    flex: 1 1 auto;  
    flex-direction: row;
/*    flex-flow:  wrap;*/
    margin:0 auto;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    padding: 1%;
        min-height: 600px;
    margin-top: 1%;
}
    
.solo{

 border:  2px greenyellow solid;
    background-color:#183152;
    color : whitesmoke;
    margin: 1% 0;
    width: 30%;
    flex-basis: auto;
    flex-wrap:wrap;

}
.scoreTps{
    border: 2px greenyellow solid;
    margin: 5px;
    padding: 5px;

}
/*******container**************************************/

.container{
    width: auto;
    min-width: 500px;    
    min-height: 600px;
    margin-top: 2%;
/*    border :10px #01B0F0 ridge;*/
}
/*************************************************************/
.partenaires{
    width: 100%;
    max-width: 100%;
    display: flex;
    flex: 1 1 auto;  
    flex-direction: row;
    flex-flow: row wrap;
    max-width:2000px;
    margin:0 auto;
    justify-content: space-around ;
    align-items: center;
    text-align: center; 
    padding: 1%;
/*    border: black solid 1px;*/

}

footer{
    display: flex;
    padding: 1%;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex: 1 1 auto;  
    flex-direction: row;
    flex-flow: row wrap;
    max-width:2000px;
    margin:0 auto;
    justify-content: space-around ;
    align-items: center;
    text-align: center; 
    width: 100%;
 border:  2px greenyellow solid;
    background-color: #183152; 
    margin-top: 2%;
}
.foot{
    display: flex;
    padding: 1%;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex: 1 1 auto;  
    flex-direction: row;
    flex-flow: row wrap;
    max-width:2000px;
    margin:0 auto;
    justify-content: space-around ;
    align-items: center;
    text-align: center; 
/*    border: black solid 1px;*/
    margin-top: 3%;
}
/*
@media screen and (min-width: 200px) and (max-width:640px){
    
}
@media screen and (min-width: 640px) and (max-width:800px){
   
}
@media screen and (min-width: 800px) and (max-width:2000px){

}     
}*/